ip = 0.0.0.0
host = tekhno-bomberman.tk
port = 80
db_type = production

db_domain = localhost
db_port = 3306

db_name = bomberman_db
db_user = bomberman_db_user
db_password = bomberman_db_password
db_creation_method = update

db_name_debug = bomberman_db_debug
db_user_debug = bomberman_db_user_debug
db_password_debug = bomberman_db_password_debug
db_creation_method_debug = create-drop

db_root_password = root

ws_timeout = 60000

static_path = "/static/"
userpic_width = 80
userpic_height = 80